@keyframes reveal {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes expand {
  0% {
    height: 0%;
  }
  100% {
    height: 55%;
  }
}
@keyframes arrowMove {
  0% {
    top: 47%;
  }
  50% {
    top: 55%;
  }
  100% {
    top: 47%;
  }
}
@keyframes appearance {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes appearanceMove {
  0% {
    transform: translateY(40px);
  }
  100% {
    transform: translateY(0);
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

button {
  all: unset;
  cursor: pointer;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

html {
  box-sizing: border-box;
  font-size: 40%;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
@media only screen and (min-width: 320px) {
  html {
    font-size: 62.5%;
  }
}
@media only screen and (min-width: 1500px) {
  html {
    font-size: 80%;
  }
}

body {
  -webkit-font-smoothing: antialiased;
  line-height: 1.25;
  width: 100%;
  font-family: "Fraunces", serif;
}

.grid-layout-main {
  --grid-inner-margin: 10%;
  --grid-col-gap: 0%;
  --grid-row-gap: 0%;
  gap: var(--grid-row-gap) var(--grid-col-gap);
  display: grid;
  width: 100vw;
  max-width: 100%;
  grid-template-columns: var(--grid-inner-margin) repeat(10, 1fr) var(--grid-inner-margin);
}

.grid-reveal {
  display: grid !important;
}

h1,
h2,
h3,
h4 {
  animation: appearance 1s ease-in, appearanceMove 1s ease-out;
}

p,
li,
.logo,
a,
span {
  animation: appearance 1.2s ease-in;
}

.logo {
  cursor: pointer;
}
@media only screen and (min-width: 992px) {
  .logo {
    width: 12.5%;
  }
}

.hamburger {
  position: relative;
  display: block;
  width: initial;
  height: 1.8rem;
  top: 0.4rem;
  cursor: pointer;
}
@media only screen and (min-width: 750px) {
  .hamburger {
    display: none;
  }
}

.drop-menu::before {
  display: block;
  position: absolute;
  content: "";
  top: -2.5rem;
  right: 0;
  width: 3rem;
  height: 3rem;
  background-color: rgb(255, 255, 255);
  clip-path: polygon(0 100%, 100% 100%, 100% 100%, 100% 0);
  animation: reveal 0.25s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.drop-menu {
  display: none;
  position: absolute;
  inset: 0;
  padding: 0;
  margin: 30% auto;
  height: 55%;
  width: 87%;
  place-content: center;
  transform-origin: top;
  list-style-type: none;
  background-color: rgb(255, 255, 255);
  z-index: 20;
  text-align: center;
  gap: 13%;
  animation: expand 0.25s linear;
}
.drop-menu > *:nth-child(3) {
  padding-bottom: 1rem;
}
@media only screen and (min-width: 750px) {
  .drop-menu {
    display: none;
  }
}
.drop-menu__link {
  color: hsl(232, 10%, 55%);
  text-decoration: none;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-size: 1.8rem;
  transition: all 0.2s ease-out;
  animation: reveal 1.2s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.drop-menu__link:hover, .drop-menu__link:active {
  color: hsl(167, 40%, 24%);
}
.drop-menu__contact {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: 700;
  font-size: 1.5rem;
  text-transform: uppercase;
  background-color: hsl(51, 100%, 49%);
  padding: 1.8rem 3rem;
  border-radius: 4rem;
  transition: all 0.2s ease-out;
  animation: reveal 1.2s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.drop-menu__contact:hover, .drop-menu__contact:active {
  color: rgb(255, 255, 255);
  filter: brightness(110%);
}

.nav-links {
  display: none;
  padding-right: 1rem;
  list-style-type: none;
}
@media only screen and (min-width: 750px) {
  .nav-links {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 4.9rem;
  }
}
.nav-links__link {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-family: "Barlow", sans-serif;
  font-size: 1.8rem;
  transition: all 0.2s ease-out;
}
.nav-links__link:hover, .nav-links__link:active {
  opacity: 0.7;
}
.nav-links__contact {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: 700;
  font-size: 1.5rem;
  text-transform: uppercase;
  background-color: rgb(255, 255, 255);
  padding: 1.8rem 3rem;
  border-radius: 4rem;
  transition: all 0.2s ease-out;
}
.nav-links__contact:hover, .nav-links__contact:active {
  color: rgb(255, 255, 255);
  background-color: rgba(255, 255, 255, 0.3);
}

.hero {
  display: inline-block;
  position: relative;
  grid-column: 1/-1;
}
.hero__nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  padding: 3.2rem 2.4rem;
}
@media only screen and (min-width: 992px) {
  .hero__nav {
    padding: 4.7rem 4rem;
  }
}
.hero__heading {
  text-transform: uppercase;
  font-weight: 900;
  position: absolute;
  inset: 0;
  display: flex;
  place-content: center;
  align-items: center;
  top: -28%;
  padding: 0 20%;
  text-align: center;
  color: rgb(255, 255, 255);
  letter-spacing: 0.77rem;
  font-size: 3.9rem;
}
@media only screen and (min-width: 750px) {
  .hero__heading {
    top: -30.5%;
  }
}
@media only screen and (min-width: 992px) {
  .hero__heading {
    font-size: 5.8rem;
    top: -42.5%;
  }
}
.hero__arrow {
  position: absolute;
  grid-column: 6/8;
  display: inline-block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 20%);
  animation: arrowMove 10s cubic-bezier(0.39, 0.575, 0.565, 1) infinite;
}
@media only screen and (min-width: 750px) {
  .hero__arrow {
    transform: translate(-50%, -35%);
  }
}

.features {
  display: grid;
  position: relative;
  grid-column: 1/-1;
}
@media only screen and (min-width: 750px) {
  .features {
    grid-template-columns: repeat(2, 1fr);
  }
}
.features img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.description {
  padding: 6.3rem 3.1rem;
  text-align: center;
  display: grid;
  justify-items: center;
  grid-row-gap: 2.4rem;
}
@media only screen and (min-width: 750px) {
  .description {
    text-align: start;
  }
  .description:nth-of-type(1) {
    grid-row: 1;
    grid-column: 1/2;
  }
  .description:nth-of-type(2) {
    grid-column: 2;
  }
}
@media only screen and (min-width: 992px) {
  .description {
    grid-row-gap: 10%;
    justify-items: start;
    align-items: center;
    text-align: start;
  }
  .description:nth-of-type(1) {
    grid-row: 1;
    grid-column: 1/2;
    padding: 21.8% 14.5% 21.8% 23%;
  }
  .description:nth-of-type(2) {
    grid-column: 2;
    padding: 21.8% 24% 21.8% 15%;
  }
}
.description__heading {
  font-size: 3.2rem;
  font-weight: 900;
}
@media only screen and (min-width: 992px) {
  .description__heading {
    font-size: 4rem;
  }
}
.description__paragraph {
  font-family: "Barlow", sans-serif;
  font-size: 1.8rem;
  line-height: 3rem;
  font-weight: 600;
  color: hsl(232, 10%, 55%);
}
.description__link, .description__link:visited {
  color: rgb(0, 0, 0);
  text-decoration: none;
  padding-left: 2%;
  font-size: 1.65rem;
  text-transform: uppercase;
  font-weight: 900;
  padding-top: 1.2rem;
  display: grid;
  justify-items: center;
  align-items: end;
  position: relative;
  z-index: 10;
  transition: all 0.2s ease-out;
}
.description__link:hover, .description__link:active, .description__link:visited:hover, .description__link:visited:active {
  transform: scale(1.1);
}
.description__link:hover::after, .description__link:visited:hover::after {
  background-color: #fad400;
  transition: all 0.2s ease-out;
}
.description__link::after, .description__link:visited::after {
  content: "";
  position: absolute;
  bottom: -2px;
  display: block;
  background-color: rgba(250, 212, 0, 0.3);
  border-radius: 6px;
  height: 10px;
  width: 110%;
  z-index: -1;
}
.description:nth-of-type(2) > .description__link::after {
  background-color: rgba(254, 120, 103, 0.3);
}
.description:nth-of-type(2) > .description__link:hover::after {
  background-color: #fe7867;
}

.card-option {
  position: relative;
  display: block;
}
.card-option__text {
  position: absolute;
  bottom: 0;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 2rem;
  gap: 3rem;
  color: hsl(167, 40%, 24%);
}
@media only screen and (min-width: 750px) {
  .card-option__text {
    display: block;
    padding-bottom: 1rem;
    gap: 1rem;
    justify-content: start;
  }
}
@media only screen and (min-width: 750px) {
  .card-option__text {
    display: flex;
    bottom: 1rem;
  }
}
@media only screen and (min-width: 1440px) {
  .card-option__text {
    display: flex;
    padding: 10% 25% 10%;
    bottom: 0rem;
  }
}
.card-option__text--blue {
  color: hsl(198, 62%, 26%);
}
.card-option__heading {
  font-size: 2.8rem;
  font-weight: 900;
  padding-top: 4rem;
}
@media only screen and (min-width: 750px) {
  .card-option__heading {
    padding-bottom: 1rem;
    padding-top: 2rem;
  }
}
@media only screen and (min-width: 992px) {
  .card-option__heading {
    padding-top: 4rem;
    padding-bottom: 0;
  }
}
.card-option__paragraph {
  text-align: center;
  font-family: "Barlow", sans-serif;
  font-size: 1.6rem;
  line-height: 2.7rem;
  font-weight: 600;
}

.testimonials {
  width: 100vw;
  grid-column: 1/-1;
  text-align: center;
  display: grid;
  align-items: start;
  padding-bottom: 9rem;
}
@media only screen and (min-width: 750px) {
  .testimonials {
    grid-template-columns: repeat(3, 1fr);
    padding: 6% 10% 7%;
  }
}
.testimonials__header {
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 0.5rem;
  padding-top: 6.5rem;
  color: hsl(210, 4%, 67%);
  font-weight: 900;
}
@media only screen and (min-width: 750px) {
  .testimonials__header {
    grid-column: 1/-1;
    font-size: 2rem;
    padding-top: 6.5%;
  }
}

.testimonial {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(10, 10%);
  grid-row-gap: 3.2rem;
  padding-top: 5.3rem;
  height: 100%;
}
@media only screen and (min-width: 750px) {
  .testimonial {
    padding-top: 6.3rem;
    grid-template-rows: min-content repeat(2, 1fr);
    grid-row-gap: 6rem;
    align-items: start;
  }
}
.testimonial__photo {
  grid-column: 5/7;
  border-radius: 50%;
  margin-top: 1rem;
}
.testimonial__text {
  grid-column: 1/11;
  line-height: 1.76;
  font-family: "Barlow", sans-serif;
  font-size: 1.8rem;
  font-weight: 600;
  color: hsl(232, 10%, 55%);
  padding: 0 2.3rem;
}
@media only screen and (min-width: 750px) {
  .testimonial__text {
    padding: 0 6%;
    font-size: 1.6rem;
  }
}
@media only screen and (min-width: 992px) {
  .testimonial__text {
    padding: 0 6%;
    font-size: 1.8rem;
  }
}
.testimonial__name {
  font-weight: 900;
  font-size: 1.8rem;
}
.testimonial__position {
  display: block;
  font-size: 1.4rem;
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  color: hsl(210, 4%, 67%);
  padding-top: 1.4rem;
}

.credentials {
  grid-column: 4/8;
  justify-self: center;
}
@media only screen and (min-width: 750px) {
  .credentials {
    padding-top: 1rem;
  }
}

.gallery {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media only screen and (min-width: 750px) {
  .gallery {
    padding-top: 3.5rem;
    grid-template-columns: repeat(4, 1fr);
  }
}
.gallery__img {
  width: 100%;
}

.footer {
  padding: 6.4rem 0;
  grid-row-gap: 4rem;
  grid-column: 1/-1;
  align-content: center;
  background: rgba(96, 189, 169, 0.685);
}
.footer > * {
  display: inline-block;
}
.footer__logo {
  grid-column: 4/10;
  justify-self: center;
}
@media only screen and (min-width: 750px) {
  .footer__logo {
    grid-column: 6/8;
    width: 72%;
  }
}
.footer__link {
  text-decoration: none;
  color: hsl(168, 34%, 41%);
  font-family: "Barlow", sans-serif;
  font-size: 1.8rem;
  font-weight: 600;
  transition: all 0.2s ease-out;
}
.footer__link:hover, .footer__link:active {
  color: rgb(255, 255, 255);
}

.links {
  grid-column: 2/12;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
@media only screen and (min-width: 750px) {
  .links {
    grid-column: 5/9;
    justify-content: space-evenly;
  }
}

.social {
  grid-column: 4/10;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1.2rem;
  padding-top: 5rem;
  padding-bottom: 1rem;
}
@media only screen and (min-width: 750px) {
  .social {
    grid-column: 6/8;
    justify-content: space-evenly;
  }
}
.social__link {
  font-size: 2.5rem;
  color: hsl(168, 34%, 41%);
  transition: all 0.2s ease-out;
}
.social__link:hover, .social__link:active {
  color: rgb(255, 255, 255);
}

/*# sourceMappingURL=style.comp.css.map */
