////NAVIGATION ITEMS
.logo {
    cursor: pointer;
    @media only screen and (min-width: $bp-l) {
        width: 12.5%;
    }
}

.hamburger {
    position: relative;
    display: block;
    width: initial;
    height: 1.8rem;
    top: 0.4rem;
    cursor: pointer;
    @media only screen and (min-width: $bp-m) {
        display: none;
    }
}

///DROPDOWN MENU
///
///
///
.drop-menu::before {
    display: block;
    position: absolute;
    content: "";
    top: -2.5rem;
    right: 0;
    width: 3rem;
    height: 3rem;
    background-color: $color-white;
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 100% 0);
    animation: reveal 0.25s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.drop-menu {
    display: none;
    position: absolute;
    inset: 0;
    padding: 0;
    margin: 30% auto;
    height: 55%;
    width: 87%;

    place-content: center;
    transform-origin: top;
    list-style-type: none;
    background-color: $color-white;
    z-index: 20;
    text-align: center;
    gap: 13%;
    animation: expand 0.25s linear;

    & > *:nth-child(3) {
        padding-bottom: 1rem;
    }
    @media only screen and (min-width: $bp-m) {
        display: none;
    }
    &__link {
        color: $color-dark-gray-blue;
        text-decoration: none;
        font-family: "Barlow", sans-serif;
        font-weight: $ft-semibold;
        font-size: 1.8rem;
        transition: $t-fast;
        animation: reveal 1.2s cubic-bezier(0.165, 0.84, 0.44, 1);

        &:hover,
        &:active {
            color: $color-dark-des-cyan;
        }
    }
    &__contact {
        text-decoration: none;
        color: $color-black;
        font-weight: $ft-bold;
        font-size: 1.5rem;
        text-transform: uppercase;
        background-color: $color-yellow;
        padding: 1.8rem 3rem;
        border-radius: 4rem;
        transition: $t-fast;
        animation: reveal 1.2s cubic-bezier(0.165, 0.84, 0.44, 1);
        &:hover,
        &:active {
            color: $color-white;
            filter: brightness(110%);
        }
    }
}

///MENU ON WIDER SCREENS
.nav-links {
    display: none;
    @media only screen and (min-width: $bp-m) {
        position: relative;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 4.9rem;
    }

    padding-right: 1rem;

    list-style-type: none;

    &__link {
        color: $color-white;
        text-decoration: none;
        font-family: "Barlow", sans-serif;
        font-size: 1.8rem;
        transition: $t-fast;
        &:hover,
        &:active {
            opacity: 0.7;
        }
    }
    &__contact {
        text-decoration: none;
        color: $color-black;
        font-weight: $ft-bold;
        font-size: 1.5rem;
        text-transform: uppercase;
        background-color: $color-white;
        padding: 1.8rem 3rem;
        border-radius: 4rem;
        transition: all 0.2s ease-out;
        &:hover,
        &:active {
            color: $color-white;
            background-color: rgba($color-white, 0.3);
        }
    }
}
///HERO PART
///
///

.hero {
    display: inline-block;
    position: relative;
    grid-column: 1 / -1;

    &__nav {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10;

        display: flex;
        justify-content: space-between;
        padding: 3.2rem 2.4rem;
        @media only screen and (min-width: $bp-l) {
            padding: 4.7rem 4rem;
        }
    }
    &__heading {
        text-transform: uppercase;
        font-weight: $ft-black;
        position: absolute;
        inset: 0;
        display: flex;
        place-content: center;
        align-items: center;
        top: -28%;
        padding: 0 20%;
        text-align: center;
        color: $color-white;
        letter-spacing: 0.77rem;
        font-size: 3.9rem;
        @media only screen and (min-width: $bp-m) {
            top: -30.5%;
        }
        @media only screen and (min-width: $bp-l) {
            font-size: 5.8rem;
            top: -42.5%;
        }
    }
    &__arrow {
        position: absolute;
        grid-column: 6/8;
        display: inline-block;

        top: 50%;
        left: 50%;
        transform: translate(-50%, 20%);
        animation: arrowMove 10s cubic-bezier(0.39, 0.575, 0.565, 1) infinite;
        @media only screen and (min-width: $bp-m) {
            transform: translate(-50%, -35%);
        }
    }
}

////FEATURES
///
.features {
    display: grid;
    position: relative;
    grid-column: 1 / -1;

    @media only screen and (min-width: $bp-m) {
        grid-template-columns: repeat(2, 1fr);
    }
    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}

///Card with no image
.description {
    padding: 6.3rem 3.1rem;
    text-align: center;
    display: grid;
    justify-items: center;
    grid-row-gap: 2.4rem;
    @media only screen and (min-width: $bp-m) {
        text-align: start;
        &:nth-of-type(1) {
            grid-row: 1;
            grid-column: 1/2;
        }
        &:nth-of-type(2) {
            grid-column: 2;
        }
    }
    @media only screen and (min-width: $bp-l) {
        grid-row-gap: 10%;
        justify-items: start;
        align-items: center;
        text-align: start;
        &:nth-of-type(1) {
            grid-row: 1;
            grid-column: 1/2;
            padding: 21.8% 14.5% 21.8% 23%;
        }
        &:nth-of-type(2) {
            grid-column: 2;
            padding: 21.8% 24% 21.8% 15%;
        }
    }
    &__heading {
        font-size: 3.2rem;
        font-weight: $ft-black;
        @media only screen and (min-width: $bp-l) {
            font-size: 4rem;
        }
    }
    &__paragraph {
        font-family: "Barlow", sans-serif;
        font-size: 1.8rem;
        line-height: 3rem;
        font-weight: $ft-semibold;
        color: $color-dark-gray-blue;
    }

    &__link,
    &__link:visited {
        color: $color-black;
        text-decoration: none;
        padding-left: 2%;
        font-size: 1.65rem;
        text-transform: uppercase;
        font-weight: $ft-black;
        padding-top: 1.2rem;
        display: grid;
        justify-items: center;
        align-items: end;
        position: relative;
        z-index: 10;
        transition: $t-fast;
        &:hover,
        &:active {
            transform: scale(1.1);
        }
        &:hover::after {
            background-color: rgba($color-yellow, 1);
            transition: $t-fast;
        }
        @media only screen and (min-width: $bp-m) {
        }
        &::after {
            content: "";
            position: absolute;
            bottom: -2px;
            display: block;
            background-color: rgba($color-yellow, 0.3);
            border-radius: 6px;
            height: 10px;
            width: 110%;
            z-index: -1;
        }
    }
    &:nth-of-type(2) > &__link::after {
        background-color: rgba($color-soft-red, 0.3);
    }
    &:nth-of-type(2) > &__link:hover::after {
        background-color: rgba($color-soft-red, 1);
    }
}

///Card with bck image
///
.card-option {
    position: relative;
    display: block;

    &__text {
        position: absolute;
        bottom: 0;
        height: 50%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0 2rem;
        gap: 3rem;
        color: $color-dark-des-cyan;
        @media only screen and (min-width: $bp-m) {
            display: block;
            padding-bottom: 1rem;
            gap: 1rem;
            justify-content: start;
        }
        @media only screen and (min-width: $bp-m) {
            display: flex;

            bottom: 1rem;
        }
        @media only screen and (min-width: 1440px) {
            display: flex;
            padding: 10% 25% 10%;
            bottom: 0rem;
        }
        &--blue {
            color: $color-dark-blue;
            // text-align: center;
        }
    }
    &__heading {
        font-size: 2.8rem;
        font-weight: $ft-black;
        padding-top: 4rem;
        @media only screen and (min-width: $bp-m) {
            padding-bottom: 1rem;
            padding-top: 2rem;
        }
        @media only screen and (min-width: $bp-l) {
            padding-top: 4rem;
            padding-bottom: 0;
        }
    }
    &__paragraph {
        text-align: center;
        font-family: "Barlow", sans-serif;
        font-size: 1.6rem;
        line-height: 2.7rem;
        font-weight: $ft-semibold;
    }
}

///Testimonials
///
.testimonials {
    width: 100vw;
    grid-column: 1/ -1;
    text-align: center;

    display: grid;
    align-items: start;
    padding-bottom: 9rem;

    @media only screen and (min-width: $bp-m) {
        grid-template-columns: repeat(3, 1fr);
        padding: 6% 10% 7%;
    }
    &__header {
        text-transform: uppercase;
        font-size: 1.5rem;
        letter-spacing: 0.5rem;
        padding-top: 6.5rem;
        color: $color-gray-blue;
        font-weight: $ft-black;
        @media only screen and (min-width: $bp-m) {
            grid-column: 1/-1;
            font-size: 2rem;
            padding-top: 6.5%;
        }
    }
}

.testimonial {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(10, 10%);
    grid-row-gap: 3.2rem;
    padding-top: 5.3rem;
    height: 100%;
    @media only screen and (min-width: $bp-m) {
        padding-top: 6.3rem;
        grid-template-rows: min-content repeat(2, 1fr);
        grid-row-gap: 6rem;
        align-items: start;
    }
    &__photo {
        grid-column: 5/7;
        border-radius: 50%;
        margin-top: 1rem;
    }
    &__text {
        grid-column: 1/11;
        line-height: 1.76;
        font-family: "Barlow", sans-serif;
        font-size: 1.8rem;
        font-weight: $ft-semibold;
        color: $color-dark-gray-blue;
        padding: 0 2.3rem;
        @media only screen and (min-width: $bp-m) {
            padding: 0 6%;
            font-size: 1.6rem;
        }
        @media only screen and (min-width: $bp-l) {
            padding: 0 6%;
            font-size: 1.8rem;
        }
    }
    &__name {
        font-weight: $ft-black;
        font-size: 1.8rem;
    }
    &__position {
        display: block;

        font-size: 1.4rem;
        font-family: "Barlow", sans-serif;
        font-weight: $ft-bold;
        color: $color-gray-blue;
        padding-top: 1.4rem;
    }
}

.credentials {
    grid-column: 4/8;
    justify-self: center;
    @media only screen and (min-width: $bp-m) {
        padding-top: 1rem;
    }
}

////GALLERY
///
.gallery {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @media only screen and (min-width: $bp-m) {
        padding-top: 3.5rem;
        grid-template-columns: repeat(4, 1fr);
    }
    &__img {
        width: 100%;
    }
}

///footer
///
.footer {
    padding: 6.4rem 0;
    grid-row-gap: 4rem;

    & > * {
        display: inline-block;
    }

    grid-column: 1/ -1;
    align-content: center;
    background: $color-footer-bck;

    &__logo {
        grid-column: 4/10;

        justify-self: center;
        @media only screen and (min-width: $bp-m) {
            grid-column: 6/8;
            width: 72%;
        }
    }
    &__link {
        text-decoration: none;
        color: $color-dark-mod-cyan;
        font-family: "Barlow", sans-serif;
        font-size: 1.8rem;
        font-weight: $ft-semibold;
        transition: $t-fast;
        &:hover,
        &:active {
            color: $color-white;
        }
    }
}

.links {
    grid-column: 2/12;
    display: flex;
    justify-content: space-between;

    width: 100%;
    @media only screen and (min-width: $bp-m) {
        grid-column: 5/9;
        justify-content: space-evenly;
    }
}

.social {
    grid-column: 4/10;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1.2rem;
    padding-top: 5rem;
    padding-bottom: 1rem;
    @media only screen and (min-width: $bp-m) {
        grid-column: 6/8;
        justify-content: space-evenly;
    }
    &__link {
        font-size: 2.5rem;
        color: $color-dark-mod-cyan;
        transition: $t-fast;
        &:hover,
        &:active {
            color: $color-white;
        }
    }
}
